<!DOCTYPE html>
<html>
    <head>
        <title>Iron-Man by Jandrew</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/iron_man.css">
    </head>
    <body>
        <img src="img/iron_man.jpg" id="logo_ant_man" alt="Iron-Man" title="Aguante Batman" width: 200px/>
        <h1><strong>IRON-MAN</strong></h1>
        <p><strong>Iron Man</strong> (también conocido en español como el <strong>Hombre de Hierro</strong>) es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics. El personaje fue cocreado por el escritor y editor Stan Lee, desarrollado por el guionista Larry Lieber y diseñado por los artistas Don Heck y Jack Kirby. Hizo su primera aparición en Tales of Suspense # 39 (marzo de 1963), y recibió su propio título en Iron Man #1 (mayo de 1968).</p>
        <p>Anthony Edward Stark, más conocido como <strong>Tony Stark</strong>, un multimillonario magnate empresarial estadounidense, playboy e ingenioso científico, sufre una grave lesión en el pecho durante un secuestro. Cuando sus captores intentan forzarlo a construir un arma de destrucción masiva crea, en cambio, una armadura poderosa para salvar su vida y escapar del cautiverio. Más tarde, Stark desarrolla su traje, agregando armas y otros dispositivos tecnológicos que diseñó a través de su compañía, Industrias Stark. Él usa el traje y las versiones sucesivas para proteger al mundo como Iron Man. Aunque al principio ocultó su verdadera identidad, Stark finalmente declaró que era, de hecho, Iron Man en un anuncio público.</p>
        <p>Inicialmente, Iron Man no era más que un concepto de Stan Lee con el fin de explorar los temas de la Guerra Fría, particularmente el papel de la tecnología y la industria estadounidenses en la lucha contra el comunismo.2​ Las re imaginaciones posteriores de Iron Man han pasado de los motivos de la Guerra Fría a los asuntos contemporáneos de la época,2​ como lo es el terrorismo, la corrupción y la delincuencia en general.</p>
        <p>Durante la mayor parte de la historia de la publicación del personaje, Iron Man fue miembro y líder del equipo Los Vengadores, ha aparecido en varias encarnaciones de sus diversas series de cómics y también fue adaptado para varios programas de televisión y películas animadas. El personaje fue interpretado por Robert Downey Jr. en las películas de Marvel Cinematic Universe: Iron Man (2008), The Incredible Hulk (2008) en un cameo, Iron Man 2 (2010), The Avengers (2012), Iron Man 3 (2013), Avengers: Age of Ultron (2015), Capitán América: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019) y Spider-Man: Far From Home (cameo; 2019).</p>
        <p>Iron Man estuvo en el puesto 12 en el Top 100 de IGN sobre los héroes de los cómics en 2011,3​ y tercero en su lista de "The Top 50 Avengers" en 2012.</p>

    </body>

</html>
